body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
      }
      
      .stopwatch {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: center;
      }
      
      h1 {
	margin-bottom: 16px;
      }
      
      #time {
	font-size: 24px;
	margin-bottom: 16px;
      }
      
      button {
	padding: 8px 16px;
	margin: 4px;
	font-size: 16px;
	cursor: pointer;
      }